 
#DATASOURCE CONFIGS
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=etec_veiculo
spring.datasource.username=sa
spring.datasource.password=123456

 

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

